{
	"name": "web",
	"type": "module",
	"private": true,
	"scripts": {
		"prepare": "svelte-kit sync || echo ''",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@repo/tsconfig": "workspace:*",
		"@repo/ui": "workspace:*",
		"@sveltejs/adapter-auto": "catalog:svelte",
		"@sveltejs/kit": "catalog:svelte",
		"@sveltejs/vite-plugin-svelte": "catalog:svelte",
		"@tailwindcss/vite": "catalog:svelte",
		"svelte": "catalog:svelte",
		"@lucide/svelte": "catalog:svelte",
		"@internationalized/date": "catalog:",
		"svelte-check": "catalog:svelte",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:svelte"
	}
}
