{
	"name": "monorepo",
	"description": "Turborepo sveltekit starter with shadcn pre-configured",
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"preview": "turbo preview",
		"lint": "turbo lint",
		"lint:fix": "turbo lint:fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"ui": "bun run --cwd packages/ui ui"
	},
	"devDependencies": {
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"turbo": "^2.3.3"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"packageManager": "bun@1.1.43",
	"engines": {
		"node": ">=20"
	}
}
